<!DOCTYPE html>
<html lang="en">
	<head>
		<title>300 UI in 300 Days</title>

		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

		<!-- Styles -->
        <link href="ss/main.css" rel="stylesheet">
	</head>
	<body>
		<div class="UI" id="day-1">
			<div class="visible-container">
				<div class="day">1</div>
				<div class="vertical-center">
					<h2 class="name">Messaging App</h2>
					<p class="description">This app was built after being inspired by TiwiTalk.</p>
					<div class="social">
						<a href="#" class="enabled">D</a>
						<a href="#" class="enabled">B</a>
						<a href="#" class="enabled">G</a>
					</div>
				</div>
			</div>
		</div>

		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.easing.min.js"></script>
		<script type="text/javascript" src="js/jquery.plusanchor.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
			    $('body').plusAnchor({
			        easing: 'easeInOutExpo',
			        speed:  700
			    });
			});
		</script>
	</body>
</html>